# template

./: README.md  pom.xml
src/main/java/de/pirckheimer_gymnasium/project/: Main.java
src/main/resources/images/: README.md
src/main/resources/images/image-font/: README.md
src/main/resources/sounds/: README.md
